<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    
    /*########################*/
    @import url("https://fonts.googleapis.com/css?family=Exo:400,700");

    * {
      margin: 0px;
      padding: 0px;
    }

    body {

      
    
    }
    @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


    .area {
      
      background: linear-gradient(-45deg, #ee5252, #ffffff, #79cdec, #f8bb42);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    }


    

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }

      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }

    /*#######################*/

    table {
      border: 1px;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 86%;
      margin: auto;
    }

    td,
    th {
      border: 1px solid black !important;
      padding: 5px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .faltu{
        position: absolute;
        height: 100%;
        width: 100%;



    }

    .ptr{
      
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, hsl(0, 89%, 62%), rgb(100, 25, 241), rgb(255, 255, 255),rgb(0, 0, 0));
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-reeat;
  background-size: 80%;
  animation: shine 7s linear infinite;
  position: relative;

    }

    
@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

  </style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Face Recognition Based Attendance System</title>
  </head>

  <body>
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="faltu">
    
    <div class="mt-3 text-center">
      <h1 class="ptr"
        style="
          width: auto;
          margin: auto;
          color: white;
          padding: 11px;
          font-size: 44px;
          
          
        "
      >
        Face Recognition Based Attendance System
      </h1>
    </div>

    <div class="ptr text-center">
      <h3 style="font-size: 22px; color: beige">
        {{ datetoday2 }} | <span id="clock"></span>
      </h3>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red; font-size: 20px">{{ mess }}</p>
    {% endif %}

    <div
      class="row text-center"
      position="absolute"
      style="padding: 20px; margin: 20px"
    >
      <div
        class="col"
        style="
          border-radius: 20px;
          padding: 0px;
          background-color: rgb(211, 211, 211, 0.5);
          margin: 0px 10px 10px 10px;
          min-height: 400px;
          
        "
      >
        <h2
          style="
            border-radius: 20px 20px 0px 0px;
            background-color: #0b4c61;
            color: white;
            padding: 10px;
          "
        >
          Today's Attendance <i class="material-icons">assignment</i>
        </h2>
        <a style="text-decoration: none; max-width: 300px" href="/start">
          <button
            style="
              font-size: 24px;
              font-weight: bold;
              border-radius: 10px;
              width: 490px;
              padding: 10px;
              margin-top: 30px;
              margin-bottom: 30px;
              
            "
            type="submit"
            class="btn btn-primary"
          >
            Take Attendance <i class="material-icons">beenhere</i>
          </button>
        </a>
        <table style="background-color: white">
          <tr>
            <td><b>S No</b></td>
            <td><b>Name</b></td>
            <td><b>ID</b></td>
            <td><b>Time</b></td>
          </tr>
          {% if l %} {% for i in range(l) %}
          <tr>
            <td>{{ i+1 }}</td>
            <td>{{ names[i] }}</td>
            <td>{{ rolls[i] }}</td>
            <td>{{ times[i] }}</td>
          </tr>
          {% endfor %} {% endif %}
        </table>
      </div>

      <div
        class="col"
        style="
          border-radius: 20px;
          padding: 0px;
          background-color: rgb(211, 211, 211, 0.5);
          margin: 0px 10px 10px 10px;
          height: 400px;
        "
      >
        <form action="/add" method="POST" enctype="multipart/form-data">
          <h2
            style="
              border-radius: 20px 20px 0px 0px;
              background-color: #0b4c61;
              color: white;
              padding: 10px;
            "
          >
            Add New User <i class="material-icons">control_point_duplicate</i>
          </h2>
          <label style="font-size: 20px"><b>Enter New User Name*</b></label>
          <br />
          <input
            type="text"
            id="newusername"
            name="newusername"
            style="font-size: 20px; margin-top: 10px; margin-bottom: 10px"
            required
          />
          <br />
          <label style="font-size: 20px"><b>Enter New User Id*</b></label>
          <br />
          <input
            type="number"
            id="newusereid"
            name="newuserid"
            style="font-size: 20px; margin-top: 10px; margin-bottom: 10px"
            required
          />
          <br />
          <button
            style="width: 232px; margin-top: 20px; font-size: 20px"
            type="submit"
            class="btn btn-dark"
          >
            Add New User
          </button>
          <br />
          <h5 style="padding: 25px">
            <i>Total Users in Database: {{totalreg}}</i>
          </h5>
        </form>
      </div>
    </div>

    <script type="text/javascript">
      var clockElement = document.getElementById("clock");

      function clock() {
        clockElement.textContent = new Date().toString().slice(15, 24);
      }

      setInterval(clock, 1000);
    </script>
    </div>
    </div>
  </body>
</html>
